{
  "name": "organize-sd-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "remix vite:build"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.1",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.25.0"
  }
}
